spring.application.name=compute-service
server.port=2223

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/,http://localhost:1113/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true