spring.application.name=compute-service
server.port=2223

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true